mse version: 2.0.0
game: spellfire
short name: Dungeon
full name: Spellfire Dungeon
icon: sample.jpg
installer group: spellfire/dungeon
position hint: 003

version: 2020-05-28
depends on:
	package: spellfire.mse-game
	version: 2020-05-20

card width: 700
card height: 500
card dpi: 200


############################################################## Card fields
card style:
	cardnumber:
		left: 518
			#script:
			#	if number_of_items(in: set) < 10 then 548
			#	else if number_of_items(in: set) < 100 then 538
			#	else if number_of_items(in: set) < 1000 then 528
			#	else 518
		top: 455
		width: 144 #72
		height: 25
		alignment: middle right
		padding bottom: 0
		z index: 3
		font:
			name: Spellfire
			italic name: Spellfire-Italic
			size: 18
			#scale down to: 1
			color: black
	
	totalcards:
		left: 
			script:
				if number_of_items(in: set) < 10 then 620
				else if number_of_items(in: set) < 100 then 610
				else if number_of_items(in: set) < 1000 then 600
				else 590
		top: 455
		width: 
			script:
				if number_of_items(in: set) < 10 then 42
				else if number_of_items(in: set) < 100 then 52
				else if number_of_items(in: set) < 1000 then 62
				else 72
		height: 25
		alignment: middle right
		padding bottom: 0
		z index: 3
		font:
			name: Spellfire
			italic name: Spellfire-Italic
			size: 18
			color: black
		visible: false
	
	name:
		left: 20
		top: 100
		width: 654
		height: 70
		alignment: left top
		font:
			name: Spellfire
			italic name: Spellfire-Italic
			size: 26
			scale down to: 18
			color: black
		z index: 3
		padding left:   6
		padding right:  6
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6

	
	############################# Images
	textframe:
		left: 0
		top: 0
		width: 700
		height:	500
		z index: -1
		choice images:
			general: textframe.jpg
		render style: image

	world:
		left: 16
		top: 21
		width: 270
		height:	70
		z index: 4
		choice images:
			Generic: logo\ADnD.png
			Birthright: logo\Birthright.png
			Dark Sun: logo\DarkSun.png
			Dragonlance: logo\Dragonlance.png
			Forgotten Realms: logo\ForgottenRealms.png
			Greyhawk: logo\Greyhawk.png
			PlaneScape: logo\PlaneScape.png
			#RaJin: logo\RaJin.png
			Ravenloft: logo\Ravenloft.png
		render style: image
	
	set icon:
		left: 290
		top : 457
		width: 120
		height: 30
		z index: 7
		render style: image
		image: {if set.use_custom_icon then set.set_icon else "/spellfire.mse-game/setlogo.png" }
	
	############################# Text box
	gametext:
		left: 20
		top: 181
		width: 654
		height: 266
		font:
			name: Spellfire
			italic name: Spellfire-Italic
			size: 23
			scale down to: 12
			color: black
		alignment: top left
		z index: 3
		padding left:   6
		padding right:  6
		line height hard: 1.2
		line height line: 1.5
		line height soft: 1.2
		line height hard max: 1.3
		line height line max: 1.6
