mse version: 2.0.0
game: spellfire
short name: Rule
full name: Spellfire Rule
icon: sample.jpg
installer group: spellfire/rule
position hint: 004

version: 2020-05-28
depends on:
	package: spellfire.mse-game
	version: 2020-05-20

card width: 500
card height: 700
card dpi: 200


############################################################## Card fields
card style:
	cardnumber:
		left: 324
			#script:
			#	if number_of_items(in: set) < 10 then 348
			#	else if number_of_items(in: set) < 100 then 338
			#	else if number_of_items(in: set) < 1000 then 328
			#	else 318
		top: 650
		width: 144 #72
		height: 25
		alignment: middle right
		padding bottom: 0
		z index: 3
		font:
			name: Spellfire
			italic name: Spellfire-Italic
			size: 18
			#scale down to: 1
			color: black
	
	totalcards:
		left: 
			script:
				if number_of_items(in: set) < 10 then 420
				else if number_of_items(in: set) < 100 then 410
				else if number_of_items(in: set) < 1000 then 400
				else 390
		top: 650
		width: 
			script:
				if number_of_items(in: set) < 10 then 42
				else if number_of_items(in: set) < 100 then 52
				else if number_of_items(in: set) < 1000 then 62
				else 72
		height: 25
		alignment: middle right
		padding bottom: 0
		z index: 3
		font:
			name: Spellfire
			italic name: Spellfire-Italic
			size: 18
			color: black
		visible: false
	
	name:
		left: 26
		top: 100
		width: 448
		height: 70
		alignment: left top
		font:
			name: Spellfire
			italic name: Spellfire-Italic
			size: 30
			scale down to: 18
			color: black
		z index: 3
		padding left:   6
		padding right:  6
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6

	
	############################# Images
	textframe:
		left: 0
		top: 0
		width: 500
		height:	700
		z index: -1
		choice images:
			general: textframe.jpg
		render style: image

	world:
		left: 23
		top: 29
		width: 270
		height:	70
		z index: 4
		choice images:
			Generic: logo\ADnD.png
			Birthright: logo\Birthright.png
			Dark Sun: logo\DarkSun.png
			Dragonlance: logo\Dragonlance.png
			Forgotten Realms: logo\ForgottenRealms.png
			Greyhawk: logo\Greyhawk.png
			PlaneScape: logo\PlaneScape.png
			#RaJin: logo\RaJin.png
			Ravenloft: logo\Ravenloft.png
		render style: image
	
	set icon:
		left: 190
		top : 650
		width: 120
		height: 30
		z index: 7
		render style: image
		image: {if set.use_custom_icon then set.set_icon else "/spellfire.mse-game/setlogo.png" }
	
	############################# Text box
	gametext:
		left: 29
		top: 178
		width: 442
		height: 472
		font:
			name: Spellfire
			italic name: Spellfire-Italic
			size: 25
			scale down to: 12
			color: black
		alignment: top left
		z index: 3
		padding left:   6
		padding right:  6
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
		line height hard max: 1.3
		line height line max: 1.6
